{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BancoSettings": {
    "TermoUsoCollectionName": "TermoDeUso",
    "StringConexao": "mongodb://root:Mongo%402024%23@localhost:27017/",
    "NomeBancoDados": "DBAndreVeiculosSummaryTermoDeUso"
  }
}